<?php

use Drupal\degov_common\Common;
use Drupal\degov_common\DegovModuleUpdater;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function degov_media_document_install() {
  // Adds the document tab upon installation to the CKEditor media browser.
  $ckeditorMediaBrowserConfig = \Drupal::configFactory()->getEditable('entity_browser.browser.ckeditor_media_browser');
  if (!$ckeditorMediaBrowserConfig->isNew()) {
    $filtersConfig = $ckeditorMediaBrowserConfig->get('widgets');
    $partialFile = \Drupal::service('extension.list.module')->getPath('degov_media_document') . '/config/partials/entity_browser.browser.ckeditor_media_browser.yml';
    if (file_exists($partialFile)) {
      $filtersConfig += Yaml::parseFile($partialFile);
      $ckeditorMediaBrowserConfig->set('widgets', $filtersConfig);
      $ckeditorMediaBrowserConfig->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function degov_media_document_upload_uninstall() {
  // Remove the document bundle dependency on the entity media browser.
  $dependencies = \Drupal::config('entity_browser.browser.media_browser')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if ($dependency == 'media.type.document') {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_browser')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  // Remove the document tab from the entity media browser.
  $key = "88a662a5-10c0-4229-b807-07b76e36b771";
  $widgets = \Drupal::config("entity_browser.browser.media_browser")
    ->get("widgets");
  if (!empty($widgets[$key])) {
    unset($widgets[$key]);
    \Drupal::configFactory()->getEditable("entity_browser.browser.media_browser")
      ->set("widgets", $widgets)
      ->save(TRUE);
  }
  // Remove content
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['document'],
  ]);
}

/**
 * deGov Udpate 5.1.0 - Configuration updates for restricted files.
 */
function degov_media_document_update_850100() {
  /**
   * @var DegovModuleUpdater $updater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->reImport('field.field.media.document.field_section', 'degov_media_document', 'install');
  $updater->reImport('field.storage.media.field_section', 'degov_media_document', 'install');
  $updater->rewriteModuleConfig('degov_media_document');
}

/**
 * deGov Update 6.0.0
 * Make document field required
 */
function degov_media_document_update_860000() {
  $fieldDocumentConfig = \Drupal::configFactory()
    ->getEditable('field.field.media.document.field_document');
  if (!empty($fieldDocumentConfig)) {
    $fieldDocumentConfig->set('required', TRUE);
    $fieldDocumentConfig->save();
  }
}