<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_person_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['person'],
  ]);
}

/**
 * Added source field to generic media type 'person'
 */
function degov_media_person_update_8010() {
  \Drupal::configFactory()->getEditable('media.type.person')
    ->set('source_configuration.source_field', 'field_media_generic_6')->save();
}

/**
 * Moved configuration from image styles module
 */
function degov_media_person_update_8011() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_person_audio', '8011');
}
