<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_faq_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('faq');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['faq'],
  ]);
}

/**
 * Enable workflow for content type
 */
function degov_node_faq_install() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('faq');
}

/**
 * Enable workflow for content type
 */
function degov_node_faq_update_8010() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('faq');
}

/**
 * Enable workflow for content type
 */
function degov_node_faq_update_8011() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_node_faq', '8011');
}

/**
 * Set paragraph form mode to experimental
 */
function degov_node_faq_update_8012() {
  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_node_faq','8012');
}
