<?php

use Drupal\Core\Config\ConfigFactory;
use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_press_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('press');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['press'],
  ]);
}

/**
 * Enable workflow for content type
 * */
function degov_node_press_install() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('press');
}

/**
 * Enable workflow for content type
 * */
function degov_node_press_update_8012() {
  \Drupal::service('module_installer')->install(['degov_users_roles']);
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('press');
}

/**
 * Adds missing view modes
 */
function degov_node_press_update_8013() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_node_press', '8013');
}

/**
 * Updated date format in node view mode's display to DD.MM.YYYY
 */
function degov_node_press_update_8014() {
	/** @var ConfigFactory $configFactory */
	$configFactory = \Drupal::service('config.factory');

	$configNamespaces = [
		'core.entity_view_display.node.press.default',
		'core.entity_view_display.node.press.email_html',
		'core.entity_view_display.node.press.email_plain',
		'core.entity_view_display.node.press.latest',
		'core.entity_view_display.node.press.long_text',
		'core.entity_view_display.node.press.preview',
		'core.entity_view_display.node.press.slideshow',
		'core.entity_view_display.node.press.slim',
		'core.entity_view_display.node.press.small_image',
		'core.entity_view_display.node.press.teaser',
	];

	foreach ($configNamespaces as $namespace) {
		$configFromYaml = Symfony\Component\Yaml\Yaml::parse(
			file_get_contents(drupal_get_path('module', 'degov_node_press') . '/config/install/' . $namespace . '.yml')
		);

		$configFromStorage = $configFactory->getEditable($namespace);
		$configFromStorage->set('content.field_press_date', $configFromYaml['content']['field_press_date']);
		$configFromStorage->save();
	}

}

/**
 * deGov Update 8.5.33 - Apply config to use the landscape_to_squared image style.
 */
function degov_node_press_update_850033() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_node_press', '8015');
}

function degov_node_press_update_dependencies() {
  $dependencies['degov_node_press'][8013] = [
    'degov_common' => 8029,
  ];
  return $dependencies;
}
