<?php

/**
 * Next module update version is 8004.
 * All update hooks from 1.1 to 1.14 were deleted.
 * There is no upgrade path from 1.1 to 1.14, you need first to update to 1.2
 * and every minor release as well until 1.14 respectively.
 * The fresh install should have all the changes from 1.1 to 1.14.
 */

/**
 * Add social media source Instagram.
 */
function degov_social_media_settings_update_8004() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_social_media_settings', '8004');
}

/**
 * Add translations for disabled social media feeds.
 */
function degov_social_media_settings_update_8005() {
  degov_common_add_translation("This social media source is disabled. You can enable it in the <a href=\"#\" class=\"js-social-media-settings-open\">social media settings</a>.", 'de', "Diese \"Social-Media\" Quelle ist deaktiviert. Sie können sie in den <a href=\"#\" class=\"js-social-media-settings-open\">\"Social-Media\" Einstellungen aktivieren</a>.");
}

/**
 * Add social media settings block
 */
function degov_social_media_settings_install() {
  \Drupal::service('degov_config.block_installer')->placeBlockConfig('degov_social_media_settings');
}