<?php

use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function degov_media_overrides_install() {
  // Try to re-index content after adding new field.
  if (\Drupal::moduleHandler()->moduleExists('search_api')) {
    $index = \Drupal\search_api\Entity\Index::load('search_media');
    if ($index) {
      $index->reindex();
    }
  }
}

/**
 * Add new media date publish field
 *
 * @throws \Exception
 */
function degov_media_overrides_update_8002() {
  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_media_overrides', '8001');
  $configName ='field.storage.media.field_media_publish_date';
  $config = \Drupal::configFactory()->get($configName)->get('status');
  if(empty($config)) {
    throw new Exception(t('Configuration is not installed after update (@configName)',['@configName' => $configName]));
  }
}

function degov_media_overrides_update_dependencies() {

  return [
    'degov_media_gallery'      => [
      8014 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_media_image'        => [
      8017 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_media_video'        => [
      8018 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_media_video_upload' => [
      8015 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_media_audio'        => [
      8013 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_search_media'       => [
      8007 => [
        'degov_media_overrides'    => 8001,
        'degov_media_gallery'      => 8014,
        'degov_media_image'        => 8017,
        'degov_media_video'        => 8018,
        'degov_media_video_upload' => 8015,
        'degov_media_audio'        => 8013,
      ],
    ],
    'degov_media_overrides'    => [
      8002 => [
        'degov_search_media' => 8007,
      ],
      8003 => [
        'degov_search_media' => 8007,
      ],
      8004 => [
        'degov_search_media' => 8007,
      ],
      8005 => [
        'degov_search_media' => 8007,
      ],
      8006 => [
        'degov_search_media' => 8007,
      ],
    ],
  ];
}
