<?php

use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function degov_media_overrides_install() {
  // Try to re-index content after adding new field.
  if (\Drupal::moduleHandler()->moduleExists('search_api')) {
    $index = \Drupal\search_api\Entity\Index::load('search_media');
    if ($index) {
      $index->reindex();
    }
  }
}

/**
 * Add new media date publish field
 */
function degov_media_overrides_update_8001() {
  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_media_overrides', '8001');
}
//
///**
// * Migrate image fields for image
// */
//function degov_media_overrides_update_8002(&$sandbox) {
//  degov_media_overrides_migrate('image', $sandbox);
//}
//
///**
// * Migrate image fields for video
// */
//function degov_media_overrides_update_8003(&$sandbox) {
//  degov_media_overrides_migrate('video', $sandbox);
//}
//
///**
// * Migrate image fields for video upload
// */
//function degov_media_overrides_update_8004(&$sandbox) {
//  degov_media_overrides_migrate('video_upload', $sandbox);
//}
//
///**
// * Migrate image fields for gallery
// */
//function degov_media_overrides_update_8005(&$sandbox) {
//  degov_media_overrides_migrate('gallery', $sandbox);
//}
//
///**
// * Migrate image fields for audio
// */
//function degov_media_overrides_update_8006(&$sandbox) {
//  degov_media_overrides_migrate('audio', $sandbox);
//}
//
//function degov_media_overrides_migrate($bundle, &$sandbox) {
//  $newFieldName = 'field_media_publish_date';
//  $oldFields = ['field_image_date', 'field_media_published_date'];
//
//  buildSandbox($sandbox, $bundle);
//
//  foreach ($oldFields as $oldFieldName) {
//    degov_media_overrides_migrate_image($bundle, $oldFieldName, $newFieldName, $sandbox);
//  }
//
//  $sandbox_status = $sandbox;
//
//  // Don't want them in the output.
//  unset($sandbox_status['messages']);
//
//  if ($sandbox['current'] <= $sandbox['total']) {
//    $sandbox['#finished'] = 1;
//    //Remove old field
//    foreach ($oldFields as $oldFieldName) {
//      degov_media_overrides_delete_field($bundle, $oldFieldName);
//    }
//
//    return t('Processed: @count media @bundle items.', [
//      '@count'  => $sandbox['current'],
//      '@bundle' => $bundle,
//    ]);
//  }
//  else {
//    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
//  }
//
//}
//
//function buildSandbox(&$sandbox, $bundle) {
//  // Initialize some variables during the first pass through.
//  if (!isset($sandbox['total'])) {
//    $Ids = \Drupal::entityQuery('media')
//      ->condition('bundle', $bundle)
//      ->execute();
//    $sandbox['total'] = count($Ids);
//    $sandbox['current'] = 0;
//    $sandbox['max_process'] = 20;
//  }
//}
//
//function degov_media_overrides_delete_field($bundle, $fieldName) {
//  $imageDateFieldConfig = FieldConfig::loadByName('media', $bundle, $fieldName);
//  if ($imageDateFieldConfig) {
//    $imageDateFieldConfig->delete();
//  }
//}
//
//function degov_media_overrides_migrate_image(string $bundle, string $oldFieldName, string $newFieldName, &$sandbox) {
//
//  $mediaStorage = \Drupal::entityTypeManager()->getStorage('media');
//  $imageIds = $mediaStorage->getQuery()
//    ->condition('bundle', $bundle)
//    ->range($sandbox['current'], $sandbox['current'] + 20)
//    ->execute();
//  $images = $mediaStorage->loadMultiple($imageIds);
//
//  foreach ($images as $image) {
//    /**
//     * @var $image \Drupal\media\Entity\Media
//     */
//    if ($image->hasField($oldFieldName)) {
//      $imageDate = $image->get($oldFieldName)->value;
//      $imageCreatedDate = $image->get('created')->value;
//      if ($image->get($newFieldName)->isEmpty()) {
//        $imagePublishedDate = $imageDate ?? $imageCreatedDate;
//        $image->set($newFieldName, $imagePublishedDate);
//        $image->set($oldFieldName, NULL);
//        $image->save();
//      }
//    }
//    else {
//      break;
//    }
//  }
//  $sandbox['current'] += count($imageIds);
//}

/**
 * Implements hook_update_dependencies
 */
function degov_media_overrides_update_dependencies() {

  return [
    'degov_media_gallery'      => [
      8014 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_media_image'        => [
      8017 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_media_video'        => [
      8018 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_media_video_upload' => [
      8015 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_media_audio'        => [
      8013 => [
        'degov_media_overrides' => 8001,
      ],
    ],
    'degov_search_media'       => [
      8007 => [
        'degov_media_overrides'    => 8001,
        'degov_media_gallery'      => 8014,
        'degov_media_image'        => 8017,
        'degov_media_video'        => 8018,
        'degov_media_video_upload' => 8015,
        'degov_media_audio'        => 8013,
      ],
    ],
    'degov_media_overrides'    => [
      8002 => [
        'degov_search_media' => 8007,
      ],
      8003 => [
        'degov_search_media' => 8007,
      ],
      8004 => [
        'degov_search_media' => 8007,
      ],
      8005 => [
        'degov_search_media' => 8007,
      ],
      8006 => [
        'degov_search_media' => 8007,
      ],
    ],

  ];
}