<?php

/**
 * Implements hook_install().
 */
function degov_media_overrides_install() {
  // Try to re-index content after adding new field.
  if (\Drupal::moduleHandler()->moduleExists('search_api')) {
    $index = \Drupal\search_api\Entity\Index::load('search_media');
    if ($index) {
      $index->reindex();
    }
  }
}

/**
 * Add new media date publish field
 */
function degov_media_overrides_8001() {
  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_media_overrides','8001');
}
