<?php

/**
 * Implements hook_install().
 */
function degov_common_install() {
  // Set the first day of the week to Monday.
  \Drupal::configFactory()->getEditable('system.date')->set('first_day', 1)->save();
}

/**
 * Implement hook_uninstall().
 */
function degov_common_uninstall() {
  \Drupal::configFactory()->getEditable('degov_common.default_settings')->delete();
}

function degov_common_update_8016() {
  $query = \Drupal::database()->delete('key_value');
  $query->condition('collection', 'system.schema');
  $query->condition('name', 'degov_paragraph_webformular');
  $query->execute();

  \Drupal::service('module_installer')->install(['degov_paragraph_webform']);
}

/**
 * Next module update version is 8017.
 * All update hooks from 1.1 to 1.14 were deleted.
 * There is no upgrade path from 1.1 to 1.14, you need first to update to 1.2
 * and every minor release as well until 1.14 respectively.
 * The fresh install should have all the changes from 1.1 to 1.14.
 */
