parameters:
	bootstrap: docroot/core/tests/bootstrap.php
	ignoreErrors:
	  - '#Function t not found.#'
	  - '#Function system_region_list not found.#'
	  - '#Function drupal_set_message not found.#'
	  - '#Function file_scan_directory not found.#'
	  - '#Function watchdog_exception not found.#'
	  - '#Function drupal_get_path not found.#'
	  - '#Function batch_set not found.#'
	  - '#Function node_access_rebuild not found.#'
	  - '#Constant DRUPAL_ROOT not found.#'
	  - '#Function render not found.#'
	  - '#Function drupal_basename not found.#'