<?php

/**
 * Update block reference paragraph
 */
function degov_paragraph_block_reference_update_8006() {

  \Drupal::service('module_installer')->install([
      'degov_node_press',
      'degov_social_media_youtube',
      'degov_social_media_instagram',
      'degov_tweets',
      'degov_simplenews_references',
    ]);

  \Drupal::configFactory()
    ->getEditable('field.field.paragraph.block_reference.field_block_plugin')
    ->set('settings.plugin_ids', [
      'degov_twitter_block'                           => 'degov_twitter_block',
      'degov_social_media_instagram'                  => 'degov_social_media_instagram',
      'degov_social_media_youtube'                    => 'degov_social_media_youtube',
      'views_block:press_latest_content-latest_press' => 'views_block:press_latest_content-latest_press',
      'menu_block:main'                               => 'menu_block:main',
      'simplenews_subscription_block'                 => 'simplenews_subscription_block',
    ])
    ->save(TRUE);

}
