<?php

/**
 * @file
 * Install, update and uninstall hooks for the degov_paragraph_block_reference module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_update_last_removed().
 */
function degov_paragraph_block_reference_update_last_removed() {
  return 8007;
}

/**
 *  Add default field_block_plugin configurations when empty.
 */
function degov_paragraph_block_reference_update_880400(): string {
  $names = [
    'field.field.paragraph.block_reference_sidebar.field_block_plugin',
    'field.field.paragraph.block_reference.field_block_plugin'
  ];
  $update_done = FALSE;
  $path = drupal_get_path('module', 'degov_paragraph_block_reference') . '/config/install';
  foreach ($names as $name) {
    $config = \Drupal::configFactory()->getEditable($name);
    if (empty($config->get('settings.selection_settings'))) {
      $update_done = TRUE;
      $configFS = Yaml::parseFile("$path/$name.yml");
      $config->set('settings.selection_settings', $configFS['settings']['selection_settings']);
      $config->save();
    }
  }
  if ($update_done) {
    return 'Added default field_block_plugin configurations';
  }
  return 'Skipped';
}
