<?php

/**
 * Implements hook_install().
 */
function degov_devel_install() {
  \Drupal::service('module_installer')->install(['devel', 'webprofiler']);
}

/**
 * Implements hook_uninstall().
 */
function degov_devel_uninstall() {
  \Drupal::service('module_installer')->uninstall(['webprofiler', 'devel']);
}

/**
 * Implements hook_requirements().
 */
function degov_devel_requirements(string $phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    $requirements['degov_devel'] = [
      'title' => t('deGov - Developer'),
      'description' => t(
        'The module <em>deGov - Developer</em> is enabled. Please make sure you <a href=":href">disable</a> it before deploying to production.',
        [
          ':href' => \Drupal\Core\Url::fromRoute('system.modules_uninstall')
            ->toString(),
        ]
      ),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}