<?php

/**
 * @file
 * Install and update functions for the deGov Media file links module.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function media_file_links_install() {
  $configsToUpdate = ['filter.format.rich_html', 'filter.format.rich_text'];

  foreach ($configsToUpdate as $configToUpdate) {
    $config = \Drupal::configFactory()->getEditable($configToUpdate);
    $filters = $config->get('filters');
    if (empty($filters['filter_mediafilelinks'])) {
      $filters['filter_mediafilelinks'] = [
        'id'       => 'filter_mediafilelinks',
        'provider' => 'media_file_links',
        'status'   => TRUE,
        'weight'   => 10,
        'settings' => [],
      ];

      $config->set('filters', $filters)->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function media_file_links_uninstall() {
  $mediaFileMenuLinksIds = \Drupal::entityQuery('menu_link_content')
    ->execute();
  $mediaFileMenuLinks = MenuLinkContent::loadMultiple($mediaFileMenuLinksIds);
  foreach ($mediaFileMenuLinks as $mediaFileMenuLink) {
    if (preg_match('/<media:file:[\d]+>/', $mediaFileMenuLink->link->first()->uri)) {
      $mediaFileMenuLink->link->first()->uri = 'internal:' . Url::fromRoute('system.404')->toString();
      $mediaFileMenuLink->save();
    }
  }
}
