<?php

/**
 * @file
 * Install, update and uninstall hooks for the degov_password_policy module.
 */

use Drupal\degov_password_policy\Service\PasswordHistoryService;

/**
 * Implements hook_install().
 */
function degov_password_policy_install() {
  $entityTypeManager = \Drupal::entityTypeManager();

  // Set user password reset timestamp to now.
  /** @var \Drupal\degov_password_policy\Service\PasswordChangeService $changeService */
  $changeService = \Drupal::service('degov_password_policy.service.password_change');
  $timestamp = $changeService->getCurrentTime();

  /** @var \Drupal\user\UserInterface[] $users */
  $users = $entityTypeManager->getStorage('user')->loadMultiple();
  foreach ($users as $user) {
    if ($user->getAccountName() === NULL) {
      continue;
    }

    $user->set('field_last_password_reset', $timestamp);
    $user->save();
  }

  // Initial import of user password hashes to history table.
  /** @var Drupal\degov_password_policy\Service\PasswordHistoryService $historyService */
  $historyService = \Drupal::service('degov_password_policy.service.password_history');
  $historyService->initialImport();
}

/**
 * Implements hook_schema().
 */
function degov_password_policy_schema() {
  $schema[PasswordHistoryService::TABLE] = [
    'description' => 'Stores hashed password entries for each user.',
    'fields'      => [
      'id'        => [
        'type'        => 'serial',
        'not null'    => TRUE,
        'description' => 'Primary Key: Unique history ID.',
      ],
      'uid'       => [
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'The {users}.uid of the user who changed their password.',
      ],
      'pass_hash' => [
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => 'Password hash for historical item.',
      ],
      'timestamp' => [
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Unix timestamp of when password change occurred.',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function degov_password_policy_uninstall() {
  \Drupal::database()->schema()->dropTable(PasswordHistoryService::TABLE);
}
