<?php

/**
 * Implements hook_install().
 */
function degov_search_media_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}


/**
 * Add fields publish date to field sort
 */
function degov_search_media_update_8007() {
  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */

  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_search_media', '8007');
  $updater->reImport('views.view.search_media', 'degov_search_media', 'install');
  $updater->reImport('facets.facet.search_media_changed', 'degov_search_media', 'install');

  $theme = \Drupal::theme()->getActiveTheme();
  $blocks = \Drupal::entityTypeManager()
    ->getStorage('block')
    ->loadByProperties(['theme' => $theme->getName()]);
  $blockName = $theme->getName() . '_search_media_changed';
  if (isset($blocks[$blockName])) {
    /**
     * @var $block \Drupal\block\Entity\Block
     */
    $block = $blocks[$blockName];
    $block->set('settings', ['label' => 'Veröffentlichungsdatum']);
    $block->save();
  }

}

/**
 * Implements hook_update_dependencies
 */
function degov_search_media_update_dependencies() {
  $dependencies['degov_search_media'][8007] = [
    'degov_media_overrides' => 8001,
  ];

  return $dependencies;
}
