<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_citation_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['citation'],
  ]);
}

/**
 * Moved configuration from image styles module
 */
function degov_media_citation_update_8011() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_citation', '8011');
}
