<?php

use Drupal\facets\Entity\Facet;

/**
 * Implements hook_install().
 */
function degov_search_content_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * update topic filter for search content
 */
function degov_search_content_update_8010() {

  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_search_content', '8010');

  $updater->reImport('facets.facet.search_content_node_bundle', 'degov_search_content', 'install');
  $updater->reImport('facets.facet.search_content_tags', 'degov_search_content', 'install');
  $updater->reImport('search_api.index.search_content', 'degov_search_content', 'install');

  $facet = Facet::load('search_content_section');
  if ($facet) {
    $facet->delete();
  }
}

/**
 * deGov Update 6.0.0 - Remove the "Ignore characters" filter from the content type field
 */
function degov_search_content_update_860000() {
  $config = \Drupal::configFactory()->getEditable('search_api.index.search_content');
  $ignoreCharacterFieldsSettings = $config->get('processor_settings.ignore_character.fields');

  if(!empty($ignoreCharacterFieldsSettings)) {
    $unsetKey = array_search('type', $ignoreCharacterFieldsSettings, FALSE);
    if($unsetKey !== FALSE) {
      unset($ignoreCharacterFieldsSettings[$unsetKey]);
      $config->set('processor_settings.ignore_character.fields', $ignoreCharacterFieldsSettings)->save();
      return t('The Search API configuration for the content index has been updated. Please perform a reindex!');
    }
  }
}

/**
 * deGov Update 7.0.0 - Update the search content tags facet block name.
 */
function degov_search_content_update_870000() {
  $configFactory = \Drupal::service('config.factory');
  $config = $configFactory->getEditable('facets.facet.search_content_tags');
  $config->set('name', 'Schlagworte (Inhalt)');
  $config->save(TRUE);
}