<?php

/**
 * Implements theme_preprocess_html().
 */
function degov_theme_preprocess_html(&$vars) {
  /** @var \Drupal\Core\Template\Attribute $attributes */
  $attributes = $vars['attributes'];
  // TODO: review that code.
  if (!empty($attributes) && $attributes->hasClass('install-page')) {
    if (count($vars['head_title']) === 1) {
      if (!empty($vars['page']['#title'])) {
        $vars['head_title']['title'] = $vars['page']['#title'];
        $vars['head_title']['name'] = drupal_install_profile_distribution_name();
      }
    }

    $background_images_dir_handle = opendir(drupal_get_path('theme', 'degov_theme') . '/images/installer');

    if ($background_images_dir_handle) {
      $background_image_filenames = [];
      while ($filename = readdir($background_images_dir_handle)) {
        if (preg_match("/^[a-zA-Z0-9\-_]+\.(jpg|jpeg|png)$/", $filename)) {
          $background_image_filenames[] = $filename;
        }
      }
      closedir($background_images_dir_handle);

      $css = sprintf(
        'body.install-page{background-image:url(/%s/images/installer/%s);}',
        drupal_get_path('theme', 'degov_theme'),
        $background_image_filenames[rand(0, count($background_image_filenames) - 1)]
      );
      $vars['page']['#attached']['html_head'][] = [
        [
          '#tag'    => 'style',
          '#value'  => $css,
          '#weight' => 1,
        ],
        'installer-background-images-css',
      ];
    }

    // Animated Favicon goes here…
//    $favicon_frames_path = drupal_get_path('theme', 'degov_theme') . '/images/favicon_animated_spinning';
    $favicon_frames_path = drupal_get_path('theme', 'degov_theme') . '/images/favicon_animated_ticker';
//    $favicon_frames_path = drupal_get_path('theme', 'degov_theme') . '/images/favicon_animated_turning';
    $animation_frames_filenames = [];
    if ($favicon_frames_dir_handle = opendir($favicon_frames_path)) {
      while ($filename = readdir($favicon_frames_dir_handle)) {
        if (!preg_match("/^\.\.?$/", $filename)) {
          $animation_frames_filenames[] = '/' . $favicon_frames_path . '/' . $filename;
        }
      }
      closedir($favicon_frames_dir_handle);

      sort($animation_frames_filenames);
      $animation_frames_array_javascript = 'var favicon_animation_frames = new Array();';
      foreach ($animation_frames_filenames as $key => $filename) {
        $animation_frames_array_javascript .= sprintf(
          'favicon_animation_frames[%s] = "%s";',
          $key,
          $filename
        );
      }
      $vars['page']['#attached']['html_head'][] = [
        [
          '#tag'    => 'script',
          '#value'  => $animation_frames_array_javascript,
          '#weight' => 1,
        ],
        'favicon-animation-frames-array-javascript',
      ];
    }
  }
}

function degov_theme_preprocess_install_page(&$vars) {
  $active_theme = \Drupal::service('theme.manager')->getActiveTheme();
  $vars['theme_logo'] = $active_theme->getLogo();
}

/**
 * Implements hook_attachments_alter().
 */
function degov_theme_page_attachments_alter(&$page) {
  $viewport = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
    ),
  );
  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
 * Implements hook_preprocess_menu__account().
 */
function degov_theme_preprocess_menu__account(&$vars) {

  array_walk($vars['items'], function (&$item) {
    /** @var \Drupal\Core\Url $url */
    $url = $item['url'];
    if ($url->toString() === '/contact') {
      $item['title'] = new Twig_Markup($item['title'] . ' ' . _degov_theme_fa_icon('paper-plane'), 'utf8');
    }

    if ($url->toString() === '/user/login') {
      $login_link_title = $item['title'];
      if (!\Drupal::currentUser()->isAnonymous()) {
        $login_link_title = t('My Account');
      }
      $item['title'] = new Twig_Markup($login_link_title . ' ' . _degov_theme_fa_icon('user'), 'utf8');
    }
  });
}

/**
 * Helper function to build the fontawesome icon markup.
 *
 * @param $name
 * @param string $type
 *
 * @return mixed
 */
function _degov_theme_fa_icon($name, $type = 'fas') {
  $icon = [
    '#type' => 'html_tag',
    '#tag' => 'i',
    '#attributes' => ['class' => [$type, 'fa-' . $name]],
  ];
  return \Drupal::service('renderer')->render($icon);
}
