<?php

/**
 * Next module update version is 8002.
 * All update hooks from 1.1 to 1.14 were deleted.
 * There is no upgrade path from 1.1 to 1.14, you need first to update to 1.2
 * and every minor release as well until 1.14 respectively.
 * The fresh install should have all the changes from 1.1 to 1.14.
 */

/**
 * Change newsletter field cardinality.
 */
function degov_simplenews_update_8002() {
 \Drupal::service('degov_config.module_updater')
   ->applyUpdates('degov_simplenews', '8002');
}

/**
 * Fix simplenews plain mail.
 */
function degov_simplenews_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_simplenews', '8003');
}

/**
 * Adds privacy policy information.
 */
function degov_simplenews_update_8004() {
  $config = \Drupal::configFactory()->getEditable('simplenews.settings');
  $config->set('subscription.confirm_combined_body', "Folgende Änderungen wurden von [simplenews-subscriber:mail] auf [site:url] bestellt:\r\n\r\n[changes-list]\r\n\r\nBitte bestätigen Sie die Änderungen über unten stehenden Link.\r\n\r\n[simplenews-subscriber:combined-url]\r\n\r\nZustimmung zur Verarbeitung der personenbezogenen Daten ist erfolgt.");
  $config->set('subscription.confirm_subscribe_unsubscribed', "Wir haben eine Anmeldung der E-Mail Adresse [simplenews-subscriber:mail] für den Newsletter [simplenews-newsletter:name] auf [site:name] / [site:url] erhalten. \r\n\r\nBitte bestätigen Sie die Anmeldung über unten stehenden Link.\r\n\r\n[simplenews-subscriber:subscribe-url]\r\n\r\nZustimmung zur Verarbeitung der personenbezogenen Daten ist erfolgt.");
  $config->save(TRUE);
}