<?php

use Drupal\Core\Database\Database;

function degov_simplenews_install() {
	$columnForenameSpec = $columnSurnameSpec = [
		'type' => 'varchar',
		'description' => "The forename of the subscriber.",
		'length' => 32,
		'not null' => FALSE,
	];
	$columnSurnameSpec['description'] = "The surname of the subscriber.";

	$schema = Database::getConnection()->schema();
	$schema->addField('simplenews_subscriber', 'forename', $columnForenameSpec);
	$schema->addField('simplenews_subscriber', 'surname', $columnSurnameSpec);
}

/**
 * Change newsletter field cardinality.
 */
function degov_simplenews_update_8002() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_simplenews', '8002');
}

/**
 * Fix simplenews plain mail.
 */
function degov_simplenews_update_8003() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_simplenews', '8003');
}

/**
 * Adds privacy policy information.
 */
function degov_simplenews_update_8004() {
  $config = \Drupal::configFactory()->getEditable('simplenews.settings');
  $config->set('subscription.confirm_combined_body', "Folgende Änderungen wurden von [simplenews-subscriber:mail] auf [site:url] bestellt:\r\n\r\n[changes-list]\r\n\r\nBitte bestätigen Sie die Änderungen über unten stehenden Link.\r\n\r\n[simplenews-subscriber:combined-url]\r\n\r\nZustimmung zur Verarbeitung der personenbezogenen Daten ist erfolgt.");
  $config->set('subscription.confirm_subscribe_unsubscribed', "Wir haben eine Anmeldung der E-Mail Adresse [simplenews-subscriber:mail] für den Newsletter [simplenews-newsletter:name] auf [site:name] / [site:url] erhalten. \r\n\r\nBitte bestätigen Sie die Anmeldung über unten stehenden Link.\r\n\r\n[simplenews-subscriber:subscribe-url]\r\n\r\nZustimmung zur Verarbeitung der personenbezogenen Daten ist erfolgt.");
  $config->save(TRUE);
}

function degov_simplenews_update_8005() {
  $columnForenameSpec = $columnSurnameSpec = [
    'type' => 'varchar',
    'description' => "The forename of the subscriber.",
    'length' => 32,
    'not null' => FALSE,
  ];
  $columnSurnameSpec['description'] = "The surname of the subscriber.";

  $schema = Database::getConnection()->schema();
  $schema->addField('simplenews_subscriber', 'forename', $columnForenameSpec);
  $schema->addField('simplenews_subscriber', 'surname', $columnSurnameSpec);
}

/**
 * Remove nrw_simplenews_subscription leftover database table.
 */
function degov_simplenews_update_8006() {
  $schema = Database::getConnection()->schema();

  if ($schema->tableExists('nrw_simplenews_subscription')) {
    $schema->dropTable('nrw_simplenews_subscription');
  }
}