<?php

/**
 * Fix fields config.
 */
function degov_media_video_update_8015() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video', '8015');
}

/**
 * Moved configuration from image styles module
 */
function degov_media_video_update_8016() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video', '8016');
}

/**
 * Moved configuration from image styles module
 */
function degov_media_video_update_8018() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video', '8018');
}
