<?php

/**
 * @file
 * The deGov Media Video Mobile install file.
 */

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_video_mobile_uninstall() {
  Common::removeContent([
    'entity_type'    => 'media',
    'entity_bundles' => [
      'video_mobile',
    ],
  ]);
}

/**
 * Disable "allow download" by default.
 */
function degov_media_video_mobile_update_870600() {
  $config = \Drupal::configFactory()->getEditable('field.field.media.video_mobile.field_allow_download');
  if (!$config->isNew()) {
    $config->set('default_value', [['value' => 0]])->save();
  }
}
