<?php

use Drupal\Core\Database\Database;

function degov_simplenews_references_install() {
}

/**
 * Change newsletter field cardinality.
 */
function degov_simplenews_references_update_8002() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_simplenews_references', '8002');
}

/**
 * Fix simplenews plain mail.
 */
function degov_simplenews_references_update_8003() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_simplenews_references', '8003');
}

/**
 * Remove nrw_simplenews_subscription leftover database table.
 */
function degov_simplenews_references_update_8006() {
  $schema = Database::getConnection()->schema();

  if ($schema->tableExists('nrw_simplenews_subscription')) {
    $schema->dropTable('nrw_simplenews_subscription');
  }
}