<?php

/**
 * @file
 * Install, update and uninstall hooks for the degov_simplenews_references module.
 */

declare(strict_types=1);

use Drupal\Core\Database\Database;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function degov_simplenews_references_install(): void {
  $schema = Database::getConnection()->schema();

  if ($schema && $schema->tableExists('nrw_simplenews_subscription')) {
    $schema->dropTable('nrw_simplenews_subscription');
  }
}

/**
 * Implements hook_update_dependencies().
 */
function degov_simplenews_reference_update_dependencies(): array {
  $dependencies['degov_simplenews_reference'][880500] = [
    'degov' => 880500,
  ];
  return $dependencies;
}

/**
 * Delete field_scheduled_publish from simplenews_issue.
 */
function degov_simplenews_references_update_880500(): string {
  $field = FieldConfig::loadByName('node', 'simplenews_issue', 'field_scheduled_publish');
  if ($field) {
    $field->delete();
    return 'Deleted field_scheduled_publish from simplenews_issue.';
  }
  return 'Skipped.';
}
