<?php

/**
 * @file
 * Install, update and uninstall hooks for the degov_pathauto module.
 */

/**
 * Implements hook_update_last_removed().
 */
function degov_pathauto_update_last_removed() {
  return 870501;
}

/**
 * Update the url aliases for media entities for not
 * making the internal title publicly available.
 * - Switch the url alias pattern from internal title based to public title instead.
 * - Re-generate the url aliases for media entities .
 */
function degov_pathauto_update_880500(): void {
  $mediaEntityStorage = \Drupal::entityTypeManager()->getStorage('media');
  $pathAliasStorage = \Drupal::entityTypeManager()->getStorage('path_alias');
  $mediaDocuments = $mediaEntityStorage->loadByProperties([]);

  foreach ($mediaDocuments as $mediaDocument) {
    $mediaDocumentId = $mediaDocument->id();
    $pathAliasArray = $pathAliasStorage->loadByProperties(['path' => '/media/' . $mediaDocumentId]);
    if (empty($pathAliasArray)) {
      \Drupal::logger('degov_pathauto')->warning('Could not retrieve any path alias for the following media document id: ' . $mediaDocumentId);
      continue;
    }
  }

  $pathautoPatternMedia = \Drupal::configFactory()
    ->getEditable('pathauto.pattern.media');
  if (!$pathautoPatternMedia->isNew()) {
    $pathautoPatternMedia->set('pattern', '[media:bundle]/[media:field_title]')->save();
  }

  foreach ($mediaDocuments as $mediaDocument) {
    \Drupal::service('pathauto.generator')->updateEntityAlias($mediaDocument, 'update');
  }
}
