<?php

use Drupal\degov_common\Common;
use Symfony\Component\Yaml\Yaml;

/**
 * Set Monday as the first day of the week.
 * Enable workflow for content type
 */
function degov_node_event_install() {
  \Drupal::configFactory()->getEditable('system.date')->set('first_day', 1)->save(TRUE);
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('event');
}

/**
 * Implements hook_uninstall().
 */
function degov_node_event_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('event');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['event'],
  ]);
}

/**
 * Enable workflow for content type
 */
function degov_node_event_update_8012() {
  \Drupal::service('module_installer')->install(['degov_users_roles']);
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('event');

}

/**
 * Updated view display modes
 */
function degov_node_event_update_8013() {
  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_node_event','8013');
}


/**
 * Set paragraph form mode to experimental
 */
function degov_node_event_update_8014() {
  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_node_faq','8014');
}

/**
 * deGov Update 5.1.0 - Apply config to use the landscape_to_squared image style.
 */
function degov_node_event_update_850100() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_node_event', '8014');
}

/**
 * deGov update 7.0 - Show only upcoming events in the latest events block.
 */
function degov_node_event_update_870000() {
  $latestEventsConfig = \Drupal::configFactory()->getEditable('views.view.latest_events');

  if (!$latestEventsConfig->isNew()) {
    $filtersConfig = $latestEventsConfig->get('display.default.display_options.filters');

    if (!empty($filtersConfig)) {
      $partialConfigFile = drupal_get_path('module', 'degov_node_event') . '/config/partial/views.view.latest_events.yml';
      if(file_exists($partialConfigFile)) {
        $filtersConfig += Yaml::parseFile($partialConfigFile);
        $latestEventsConfig->set('display.default.display_options.filters', $filtersConfig)->save();
      }
    }
  }
}
