<?php

use Drupal\degov_common\Common;

/**
 * Set Monday as the first day of the week.
 * Enable workflow for content type
 */
function degov_node_event_install() {
  \Drupal::configFactory()->getEditable('system.date')->set('first_day', 1)->save(TRUE);
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('event');
}

/**
 * Implements hook_uninstall().
 */
function degov_node_event_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('event');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['event'],
  ]);
}

/**
 * Enable workflow for content type
 */
function degov_node_event_update_8012() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('event');
}
