<?php

use Drupal\degov_demo_content\Service\ContentGenerator;
use Drupal\taxonomy\Entity\Term;

define('DEGOV_DEMO_CONTENT_TAGS_VOCABULARY_NAME', 'tags');
define('DEGOV_DEMO_CONTENT_TAG_NAME', 'degov_demo_content');
define('DEGOV_DEMO_CONTENT_FILES_SAVE_PATH', 'public://degov_demo_content');

/**
 * Implementation of hook_install().
 */
function degov_demo_content_install() {
  $files_save_path = DEGOV_DEMO_CONTENT_FILES_SAVE_PATH;
  file_prepare_directory($files_save_path, FILE_CREATE_DIRECTORY);
  $tag_term = Term::create([
    'name' => DEGOV_DEMO_CONTENT_TAG_NAME,
    'vid'  => DEGOV_DEMO_CONTENT_TAGS_VOCABULARY_NAME,
  ]);
  $tag_term->save();
  \Drupal::service('degov_demo_content.content_generator')->generateContent();
}

/**
 * Implementation of hook_uninstall().
 */
function degov_demo_content_uninstall() {
  \Drupal::service('degov_demo_content.content_generator')->deleteContent();
  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties([
      'vid'  => DEGOV_DEMO_CONTENT_TAGS_VOCABULARY_NAME,
      'name' => DEGOV_DEMO_CONTENT_TAG_NAME,
    ]);
  foreach ($terms as $term) {
    $term->delete();
  }
  $filesystem = \Drupal::service('file_system');
  file_unmanaged_delete_recursive($filesystem->realpath(DEGOV_DEMO_CONTENT_FILES_SAVE_PATH));
}