<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_normal_page_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('normal_page');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['normal_page'],
  ]);
}

/**
 * Enable workflow for content type
 * */
function degov_node_normal_page_install() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('normal_page');
}

/**
 * Enable workflow for content type
 */
function degov_node_normal_page_update_8010() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('normal_page');
}


/**
 * Adds missing view modes
 */
function degov_node_normal_page_update_8011() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_node_normal_page', '8004');
}
