<?php

use Drupal\degov_common\Common;
use Drupal\degov_common\DegovModuleUpdater;

/**
 * Implements hook_uninstall().
 */
function degov_node_normal_page_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('normal_page');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['normal_page'],
  ]);
}

/**
 * Enable workflow for content type
 * */
function degov_node_normal_page_install() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('normal_page');
}

/**
 * Enable workflow for content type
 */
function degov_node_normal_page_update_8010() {
  \Drupal::service('module_installer')->install(['degov_users_roles']);
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('normal_page');
}

/**
 * Re-Import Form and display mode default for content type normal_page
 */
function degov_node_normal_page_update_8012() {
  /**
   * @var $moduleUpdater \Drupal\degov_common\DegovModuleUpdater
   * @var $moduleInstaller \Drupal\Core\Extension\ModuleInstaller
   */
  $moduleUpdater = \Drupal::service('degov_config.module_updater');
  $moduleInstaller = \Drupal::service('module_installer');
  $moduleInstaller->install(['degov_taxonomies']);
  $moduleUpdater->reImport('core.entity_form_display.node.normal_page.default','degov_node_normal_page','install');
  $moduleUpdater->reImport('core.entity_view_display.node.normal_page.default','degov_node_normal_page','install');
}
