<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_normal_page_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('normal_page');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['normal_page'],
  ]);
}

/**
 * Enable workflow for content type
 * */
function degov_node_normal_page_install() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('normal_page');
}

/**
 * Enable workflow for content type
 */
function degov_node_normal_page_update_8010() {
  \Drupal::service('module_installer')->install(['degov_users_roles']);
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('normal_page');
}

/**
 * Set paragraph form mode to experimental
 */
function degov_node_normal_page_update_8011() {
  /**
   * @var $updater \Drupal\degov_common\DegovModuleUpdater
   */
  $updater = \Drupal::service('degov_config.module_updater');
  $updater->applyUpdates('degov_node_normal_page','8011');
}
