<?php

use Drupal\degov_common\Common;
use Drupal\config_replace\ConfigReplacer;
use Drupal\degov_common\DegovModuleUpdater;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_node_reference_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['node_reference'],
  ]);
}

/**
 * Set small_image, long_text, slim and preview viewmodes in node reference field.
 */
function degov_paragraph_node_reference_update_8001() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_paragraph_node_reference', '8001');
}

/**
 * Adds reference to press node content type in node reference paragraph type. Adds view modes.
 */
function degov_paragraph_node_reference_update_8002() {
  /** @var ConfigReplacer $configReplacer */
  $configReplacer = \Drupal::service('config_replace.config_replacer');
  $configReplacer->rewriteModuleConfig('degov_paragraph_node_reference');

  /** @var DegovModuleUpdater $degovModuleUpdater */
  $degovModuleUpdater = \Drupal::service('degov_config.module_updater');
  $degovModuleUpdater->applyUpdates('degov_paragraph_node_reference', '8002');
}