<?php

function _degov_auto_crop_import_translations() {
  \Drupal::moduleHandler()->loadInclude('locale', 'translation.inc');
  \Drupal::moduleHandler()->loadInclude('locale', 'batch.inc');

  $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $options = _locale_translation_default_update_options();
  $options['customized'] = TRUE;
  $options['overwrite_options']['customized'] = TRUE;
  $operations[] = ['locale_translation_batch_fetch_import', ['degov_auto_crop', $langcode, $options]];
  $batch = array(
    'title' => t('Importing translations.'),
    'operations' => $operations,
    'error_message' => t('An error occured during deGov - Automatic cropping (degov_auto_crop) module installation.'),
  );
  batch_set($batch);
}

/**
 * Implements hook_install().
 */
function degov_auto_crop_install() {
  _degov_auto_crop_import_translations();
}

/**
 * deGov Update 7.2.0 - Import translation.
 */
function degov_auto_crop_update_870200() {
  _degov_auto_crop_import_translations();
}
