<?php

function degov_media_usage_node_install() {
  $allNids = array_values(\Drupal::entityQuery('node')->execute());
  $nodeStorage = \Drupal::entityTypeManager()->getStorage('node');
  $nodes = $nodeStorage->loadMultiple($allNids);
  foreach ($nodes as $node) {
    \Drupal::moduleHandler()->invoke(
      'degov_media_usage_node',
      'node_insert',
      [$node]
    );
  }
}

function degov_media_usage_node_uninstall() {
  $query = \Drupal::database()->delete('degov_media_usage', ['submodule' => 'degov_media_usage_node']);
  $result = $query->execute();
  \Drupal::logger(
    'degov_media_usage_node')->info('Media usage for Nodes uninstalled. Deleted @count entries.',
    ['@count' => $result]
  );
}
