<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_header_video_uninstall() {
  // Removes header video paragraph when module is uninstalled.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['video_header'],
  ]);
}

/**
 * Next module update version is 8002.
 * All update hooks from 1.1 to 1.15 were deleted.
 * There is no upgrade path from 1.1 to 1.15, you need first to update to 1.2
 * and every minor release as well until 1.15 respectively.
 * The fresh install should have all the changes from 1.1 to 1.15.
 */
