<?php

use Drupal\media\Entity\MediaType;

function degov_media_requirements(string $phase): array {
  $requirements = [];
  if ($phase === 'runtime') {

    if((bool)MediaType::load('video_file')) {
      $requirements['degov_media'] = [
        'severity'    => REQUIREMENT_WARNING,
        'title'       => t('Duplicated media video type'),
        'description' => t('Video file media type is enabled.'),
        'value'       => t('The video_file media type is enabled. It can easily be confused with the video_upload media type.'),
      ];
    }
  }
  return $requirements;
}