<?php

/**
 * @file
 * Install, update and uninstall hooks for the degov_media_instagram module.
 */

use Drupal\degov_common\Common;
use Drupal\degov\TranslationImporter;

/**
 * Implements hook_uninstall
 */
function degov_media_instagram_uninstall() {
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['instagram'],
  ]);
}

/**
 * deGov 8.5.0 - Import config translations.
 */
function degov_media_instagram_update_880500() {
  TranslationImporter::importConfigTranslationOfModule('field.field.media.instagram.embed_code', 'degov_media_instagram');
}
