<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_blog_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('blog');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['blog'],
  ]);
}

/**
 * Enable workflow for content type
 */
function degov_node_blog_install() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('blog');
}

/**
 * Enable workflow for content type
 */
function degov_node_blog_update_8010() {
  \Drupal::service('module_installer')->install(['degov_users_roles']);
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('blog');
}

/**
 * Adds missing view modes
 */
function degov_node_blog_update_8011() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_node_press', '8011');
}

/**
 * Set paragraph form mode to experimental
 */
function degov_node_blog_update_8012() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_node_press', '8012');
}
