<?php

use Drupal\Core\Config\ConfigFactory;
use Drupal\degov_common\Common;
use Drupal\degov_common\DegovModuleUpdater;
use Drupal\Core\Config\Config;

/**
 * Implements hook_uninstall().
 */
function degov_node_blog_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('blog');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['blog'],
  ]);
}

/**
 * Enable workflow for content type
 */
function degov_node_blog_install() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('blog');
}

/**
 * Enable workflow for content type
 */
function degov_node_blog_update_8010() {
  \Drupal::service('module_installer')->install(['degov_users_roles']);
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('blog');
}


/**
 * deGov Update 5.1.0 - Apply config to use the landscape_to_squared image style., Adds missing view modes.
 */
function degov_node_blog_update_850100() {
  /**
   * @var $deGovModuleUpdater DegovModuleUpdater
   */
  $deGovModuleUpdater =   \Drupal::service('degov_config.module_updater');
  $deGovModuleUpdater->applyUpdates('degov_node_blog', '8011');
  $deGovModuleUpdater->applyUpdates('degov_node_blog', '8012');
}

/**
 * deGov Update 6.1.0 - Add missing label keys, for preventing warnings on blog node display.
 */
function degov_node_blog_update_860100() {
  /**
   * @var ConfigFactory $configFactory
   */
  $configFactory = \Drupal::service('config.factory');
  /**
   * @var Config $config
   */
  $config = $configFactory->getEditable('core.entity_view_display.node.blog.default');

  $changes = FALSE;

  $fieldInternalTitleConfig = $config->get('content.field_internal_title');
  if (!empty($fieldInternalTitleConfig) && !array_key_exists('label', $fieldInternalTitleConfig)) {
    $fieldInternalTitleConfig['label'] = 'hidden';
    $config->set('content.field_internal_title', $fieldInternalTitleConfig);
    $changes = TRUE;
  }

  $fieldTeaserSubTitleConfig = $config->get('content.field_teaser_sub_title');
  if (!empty($fieldTeaserSubTitleConfig) && !array_key_exists('label', $fieldTeaserSubTitleConfig)) {
    $fieldTeaserSubTitleConfig['label'] = 'hidden';
    $config->set('content.field_teaser_sub_title', $fieldTeaserSubTitleConfig);
    $changes = TRUE;
  }

  if ($changes) {
    $config->save();
  }
}


/**
 * Set paragraph form mode to experimental
 */
function degov_node_blog_update_8012() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_node_press', '8012');
}
