<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_blog_uninstall() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->disableWorkflow('blog');

  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['blog'],
  ]);
}

/**
 * Enable workflow for content type
 * */
function degov_node_blog_install() {
  /** @var \Drupal\degov_common\Entity\WorkflowHandler $workflowService */
  $workflowService = \Drupal::service('degov_common.workflow_handler');
  $workflowService->enableWorkflow('blog');
}

/**
 * Next module update version is 8009.
 * All update hooks from 1.1 to 1.14 were deleted.
 * There is no upgrade path from 1.1 to 1.14, you need first to update to 1.2
 * and every minor release as well until 1.14 respectively.
 * The fresh install should have all the changes from 1.1 to 1.14.
 */
