<?php

use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_uninstall().
 */
function degov_media_video_upload_uninstall() {
  // Remove the video upload bundle dependency on the entity media browser.
  $dependencies = \Drupal::config('entity_browser.browser.media_browser')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if ($dependency == 'media.type.video_upload') {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_browser')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  // Remove the video upload tab from the entity media browser.
  $key = "d6d67ff3-ab4f-482c-bf0f-aa21ef912d26";
  $widgets = \Drupal::config("entity_browser.browser.media_browser")
    ->get("widgets");
  if (!empty($widgets[$key])) {
    unset($widgets[$key]);
    \Drupal::configFactory()->getEditable("entity_browser.browser.media_browser")
      ->set("widgets", $widgets)
      ->save(TRUE);
  }
}

/**
 * Added source field to generic media type 'video_upload'
 */
function degov_media_video_upload_update_8010() {
  \Drupal::configFactory()->getEditable('media.type.video_upload')
    ->set('source_configuration.source_field', 'field_media_generic_8')->save();
}

/**
 * Moved configuration from image styles module
 */
function degov_media_video_upload_update_8011() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video_upload', '8011');
}

/**
 * Add missing view mode preview wide
 */
function degov_media_video_upload_update_8014() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video_upload', '8014');
}

/**
 * Adds new field publish date
 */
function degov_media_video_upload_update_8015() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video_upload', '8015');
}

/**
 * Define a default value for publish date
 */
function degov_media_video_upload_update_8016() {
  /**
   * @var DegovModuleUpdater $degovModuleUpdater
   */
  $degovModuleUpdater = \Drupal::service('degov_config.module_updater');
  $degovModuleUpdater->applyUpdates('degov_media_video_upload', '8016');
}

/**
 * remove old video formats && add new types
 */
function degov_media_video_upload_update_8017() {
  $oggField = FieldConfig::loadByName('media','video_upload','field_video_upload_ogg');
  if($oggField !== null){
    $oggField->delete();
  }

  $webmField = FieldConfig::loadByName('media','video_upload','field_video_upload_webm');
  if($webmField !== null){
    $webmField->delete();
  }


  /**
   * @var DegovModuleUpdater $degovModuleUpdater
   */
  $degovModuleUpdater = \Drupal::service('degov_config.module_updater');
  $degovModuleUpdater->applyUpdates('degov_media_video_upload', '8017');
  $degovModuleUpdater->reImport('core.entity_form_display.media.video_upload.default', 'degov_media_video_upload', 'install');
  $degovModuleUpdater->reImport('core.entity_form_display.media.video_upload.media_browser', 'degov_media_video_upload', 'install');
  $degovModuleUpdater->reImport('core.entity_view_display.media.video_upload.default', 'degov_media_video_upload', 'install');
  $degovModuleUpdater->reImport('core.entity_view_display.media.video_upload.embedded', 'degov_media_video_upload', 'install');
  $degovModuleUpdater->reImport('core.entity_view_display.media.video_upload.preview', 'degov_media_video_upload', 'install');
  $degovModuleUpdater->reImport('core.entity_view_display.media.video_upload.preview_wide', 'degov_media_video_upload', 'install');
  $degovModuleUpdater->reImport('core.entity_view_display.media.video_upload.reference', 'degov_media_video_upload', 'install');
  $degovModuleUpdater->reImport('core.entity_view_display.media.video_upload.search', 'degov_media_video_upload', 'install');
  $degovModuleUpdater->reImport('core.entity_view_display.media.video_upload.usage', 'degov_media_video_upload', 'install');

}
