<?php

use Drupal\degov_common\Common;
use Drupal\degov_common\DegovModuleUpdater;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function degov_media_video_upload_install() {
  // Adds the video upload tab upon installation to the CKEditor media browser.
  $ckeditorMediaBrowserConfig = \Drupal::configFactory()->getEditable('entity_browser.browser.ckeditor_media_browser');
  if (!$ckeditorMediaBrowserConfig->isNew()) {
    $filtersConfig = $ckeditorMediaBrowserConfig->get('widgets');
    $partialFile = \Drupal::service('extension.list.module')->getPath('degov_media_video_upload') . '/config/partials/entity_browser.browser.ckeditor_media_browser.yml';
    if (file_exists($partialFile)) {
      $filtersConfig += Yaml::parseFile($partialFile);
      $ckeditorMediaBrowserConfig->set('widgets', $filtersConfig);
      $ckeditorMediaBrowserConfig->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function degov_media_video_upload_uninstall() {
  // Remove the video upload bundle dependency on the entity media browser.
  $dependencies = \Drupal::config('entity_browser.browser.media_browser')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if ($dependency == 'media.type.video_upload') {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_browser')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  // Remove the video upload tab from the entity media browser.
  $key = "d6d67ff3-ab4f-482c-bf0f-aa21ef912d26";
  $widgets = \Drupal::config("entity_browser.browser.media_browser")
    ->get("widgets");
  if (!empty($widgets[$key])) {
    unset($widgets[$key]);
    \Drupal::configFactory()->getEditable("entity_browser.browser.media_browser")
      ->set("widgets", $widgets)
      ->save(TRUE);
  }
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['video_upload'],
  ]);
}

/**
 * Added source field to generic media type 'video_upload'
 */
function degov_media_video_upload_update_8010() {
  \Drupal::configFactory()->getEditable('media.type.video_upload')
    ->set('source_configuration.source_field', 'field_media_generic_8')->save();
}

/**
 * Moved configuration from image styles module
 */
function degov_media_video_upload_update_8011() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video_upload', '8011');
}

/**
 * Add missing view mode preview wide
 */
function degov_media_video_upload_update_8014() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video_upload', '8014');
}

/**
 * Adds new field publish date
 */
function degov_media_video_upload_update_8015() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video_upload', '8015');
}

/**
 * Define a default value for publish date
 */
function degov_media_video_upload_update_8016() {
  /**
   * @var DegovModuleUpdater $degovModuleUpdater
   */
  $degovModuleUpdater = \Drupal::service('degov_config.module_updater');
  $degovModuleUpdater->applyUpdates('degov_media_video_upload', '8016');
}

/**
 * Close media video subtitle by default
 */
function degov_media_video_upload_update_8017() {

  $configFactory = \Drupal::configFactory();

  $modifies = [
    'content.field_video_upload_subtitle.settings.default_paragraph_type' => '_none',
    'content.field_video_upload_subtitle.settings.edit_mode'              => 'close',
  ];
  $configs = [
    'core.entity_form_display.media.video_upload.default',
    'core.entity_form_display.media.video_upload.media_browser',
  ];

  foreach ($configs as $config) {
    foreach ($modifies as $modify => $value) {
      $configFactory->getEditable($config)->set($modify, $value)->save();
    }
  }
}

/**
 * Remove the video dropzone from the media browser
 */
function degov_media_video_upload_update_860000() {
  $configFactory = \Drupal::configFactory();
  $mediaBrowserConfig = $configFactory->getEditable('entity_browser.browser.media_browser');

  $widgets = $mediaBrowserConfig->get('widgets');
  if (!empty($widgets) && isset($widgets['d6d67ff3-ab4f-482c-bf0f-aa21ef912d26'])) {
    unset($widgets['d6d67ff3-ab4f-482c-bf0f-aa21ef912d26']);
    $mediaBrowserConfig->set('widgets', $widgets)->save();
  }
}