<?php

/**
 * @file
 * Install, update and uninstall hooks for the degov_media_facts module.
 */

use Drupal\degov_common\Common;

/**
 * Implements hook_install().
 */
function degov_media_facts_install() {
  $config = \Drupal::configFactory()
    ->getEditable('field.field.paragraph.media_reference.field_media_reference_media');
  $settings = $config->get('settings');

  if ($settings !== NULL && !in_array('facts', $settings['handler_settings']['target_bundles'])) {
    $settings['handler_settings']['target_bundles'][] = 'facts';
    $config->set('settings', $settings);
    $config->save(TRUE);
  }
}

/**
 * Implements hook_uninstall().
 */
function degov_media_facts_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['facts'],
  ]);
}
