<?php

use Drupal\Core\Config\ConfigFactory;
use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_address_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['address'],
  ]);
}

/**
 * Added source field to generic media type 'address'
 */
function degov_media_address_update_8010() {
  \Drupal::configFactory()->getEditable('media.type.address')
    ->set('source_configuration.source_field', 'field_media_generic')->save();
}

/**
 * Set settings for automatic latitude and longitude calculation.
 */
function degov_media_address_update_8011() {
  /**
   * @var ConfigFactory $configFactory
   */
  $configFactory = \Drupal::service('config.factory');
  /**
   * @var Drupal\Core\Config\Config $config
   */
  $config = $configFactory->getEditable('field.field.media.address.field_address_location');
  $config->set('third_party_settings.geocoder_field.geocode_field', 'field_address_address');
  $config->set('third_party_settings.geocoder_field.plugins', ['openstreetmap']);
  $config->save();
}
