<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_address_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['address'],
  ]);
}

/**
 * Added source field to generic media type 'address'
 */
function degov_media_address_update_8010() {
  \Drupal::configFactory()->getEditable('media.type.address')
    ->set('source_configuration.source_field', 'field_media_generic')->save();
}
