<?php

/**
 * @file
 */

function degov_media_usage_paragraphs_install() {
  $allIds = array_values(\Drupal::entityQuery('paragraph')->execute());
  $paragraphStorage = \Drupal::entityTypeManager()->getStorage('paragraph');
  $paragraphs = $paragraphStorage->loadMultiple($allIds);
  foreach ($paragraphs as $paragraph) {
    \Drupal::moduleHandler()->invoke(
      'degov_media_usage_paragraphs',
      'paragraph_insert',
      [$paragraph]
    );
  }
}

function degov_media_usage_paragraphs_uninstall() {
  $query = \Drupal::database()->delete('degov_media_usage', ['submodule' => 'degov_media_usage_paragraphs']);
  $result = $query->execute();
  \Drupal::logger(
    'degov_media_usage_paragraphs')->info('Media usage for Paragraphs uninstalled. Deleted @count entries.',
    ['@count' => $result]
  );
}
