<?php

/**
 * Implements hook_install().
 */
function degov_node_overrides_install() {
  // View modes to update.
  $view_mode_ids = [
    'node.long_text',
    'node.preview',
    'node.slim',
    'node.small_image',
    'node.default',
  ];
  foreach ($view_mode_ids as $view_mode_id) {
    $view_mode = \Drupal::configFactory()->getEditable('core.entity_view_mode.'.$view_mode_id);
    if ($view_mode->get('label') != '') {
      // Change the enforced dependency for all view modes.
      $view_mode->set('dependencies.enforced.module', ['degov_overrides_install']);
      $view_mode->save(TRUE);
    }
  }

  // Content types provided by deGov.
  $content_types = [
    'blog',
    'event',
    'normal_page',
    'press',
  ];
  // Change enforced dependencies for all view displays.
  foreach ($content_types as $content_type) {
    foreach ($view_mode_ids as $view_mode_id) {
      $display_id = str_replace('node.','node.'.$content_type, $view_mode_id);
      $display = \Drupal::configFactory()->getEditable('core.entity_view_display.' . $display_id);
      if ($display->get('label') != '') {
        $display->set('dependencies.enforced.module', ['degov_overrides_install', 'degov_node_'.$content_type]);
        $display->save(TRUE);
      }
    }
  }
}

/**
 * Set the correct nrw_base_theme default tooltip_html setting.
 */
function degov_node_overrides_update_8013() {
  \Drupal::configFactory()->getEditable('nrw_base_theme.settings')->set('tooltip_html', 1)->save(TRUE);
}

/**
 * Uninstall lightning_workflow module and remove it's dependency
 */
function degov_node_overrides_update_8014() {
  /** @var \Drupal\degov_common\Entity\ConfigRemover $configRemover */
  $configRemover = \Drupal::service('degov_common.config_remover');
  $configRemover->removeListItemFromConfiguration('views.view.content', 'dependencies.module', 'lightning_workflow');

  \Drupal::service('module_installer')->uninstall(['lightning_workflow']);
}

/**
 * Updating content view
 */
function degov_node_overrides_update_8015() {
  /**
   * @var $moduleUpdater \Drupal\degov_common\DegovModuleUpdater
   */
  $moduleUpdater = \Drupal::service('degov_config.module_updater');
  $moduleUpdater->applyUpdates('degov_node_overrides', '8015');
}