<?php

/**
 * Implements hook_install().
 */
function degov_node_overrides_install() {
  // View modes to update.
  $view_mode_ids = [
    'node.long_text',
    'node.preview',
    'node.slim',
    'node.small_image',
    'node.default',
  ];
  foreach ($view_mode_ids as $view_mode_id) {
    $view_mode = \Drupal::configFactory()->getEditable('core.entity_view_mode.'.$view_mode_id);
    if ($view_mode->get('label') != '') {
      // Change the enforced dependency for all view modes.
      $view_mode->set('dependencies.enforced.module', ['degov_overrides_install']);
      $view_mode->save(TRUE);
    }
  }

  // Content types provided by deGov.
  $content_types = [
    'blog',
    'event',
    'normal_page',
    'press',
  ];
  // Change enforced dependencies for all view displays.
  foreach ($content_types as $content_type) {
    foreach ($view_mode_ids as $view_mode_id) {
      $display_id = str_replace('node.','node.'.$content_type, $view_mode_id);
      $display = \Drupal::configFactory()->getEditable('core.entity_view_display.' . $display_id);
      if ($display->get('label') != '') {
        $display->set('dependencies.enforced.module', ['degov_overrides_install', 'degov_node_'.$content_type]);
        $display->save(TRUE);
      }
    }
  }
}

/**
 * Next module update version is 8013.
 * All update hooks from 1.1 to 1.15 were deleted.
 * There is no upgrade path from 1.1 to 1.15, you need first to update to 1.2
 * and every minor release as well until 1.15 respectively.
 * The fresh install should have all the changes from 1.1 to 1.15.
 */

/**
 * Set the correct nrw_base_theme default tooltip_html setting.
 */
function degov_node_overrides_update_8013() {
  \Drupal::configFactory()->getEditable('nrw_base_theme.settings')->set('tooltip_html', 1)->save(TRUE);
}