<?php

/**
 * @file
 * Contains install and update routines for Lightning.
 */

use Drupal\Core\Entity\Entity\EntityViewMode;

/**
 * Implements hook_install().
 */
function lightning_core_install() {
  // Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  // Record all module version numbers, including our own, in config.
  $modules = array_keys(\Drupal::moduleHandler()->getModuleList());
  array_push($modules, 'lightning_core');
  lightning_core_modules_installed($modules);

  $view_modes = EntityViewMode::loadMultiple([
    'node.rss',
    'node.search_index',
  ]);
  /** @var \Drupal\Core\Entity\EntityViewModeInterface $view_mode */
  foreach ($view_modes as $view_mode) {
    $view_mode->setThirdPartySetting('lightning_core', 'internal', TRUE)
      ->save();
  }
}

/**
 * Implements hook_update_last_removed().
 */
function lightning_core_update_last_removed() {
  return 8007;
}
